<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FhirRagCore/src/FhirRag.Core/FhirRag.Core.csproj" />
    <ProjectReference Include="../FhirRagCore/src/FhirRag.Core.Abstractions/FhirRag.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FhirRag.Api.Models/FhirRag.Api.Models.csproj" />
  </ItemGroup>

</Project>
