# FhirRagApi

./: FhirRagApi.sln  README.md
.github/workflows/: ci.yml
FhirRag.Api.Models/: Class1.cs
FhirRag.Api.Services/: Class1.cs  FhirRag.Api.Services.csproj
FhirRag.Api.Tests/: UnitTest1.cs
FhirRag.Api.WebApi/: FhirRag.Api.WebApi.csproj  FhirRag.Api.WebApi.http
