<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <ProjectReference Include="../FhirRagCore/src/FhirRag.Core/FhirRag.Core.csproj" />
    <ProjectReference Include="../FhirRagCore/src/FhirRag.Core.Abstractions/FhirRag.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FhirRag.Api.Services/FhirRag.Api.Services.csproj" />
    <ProjectReference Include="../FhirRag.Api.Models/FhirRag.Api.Models.csproj" />
  </ItemGroup>

</Project>
